{
  "name": "@egeonu/weather",
  "version": "2.2.8",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "dependencies": {
    "@egeonu/weather": "file:",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "weather": "file:",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "types": "rm -rf lib && tsc && cp src/Weather.css lib/ && fix-tsc-es-imports -y -V ",
    "react-build": "react-scripts build",
    "build": "webpack --config webpack.config.build.ts",
    "dev": "webpack serve --config webpack.config.dev.ts",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tochy97/weather.git"
  },
  "bugs": {
    "url": "https://github.com/tochy97/weather/issues"
  },
  "homepage": "https://github.com/tochy97/weather#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "ajv": "^8.17.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "fix-tsc-es-imports": "^0.1.6",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "react",
    "weather-ui",
    "open-meteo"
  ]
}
